{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AreaInstedConnection": "server=desktop-ffkde9a;database=Area_Insted;Trusted_Connection=True;Encrypt=false"
  },
  "HashKeySettings": {
    "Key": "c7bb20d0a18182a0ac395a2a4a1b3a1e36dc925a62aa0b58d916f23e0ee5fd6e"
  }
}
